priyanka@Azure:~/devops-ansible$ ansible-playbook playbooks/01-ping-all.yml

PLAY [all] *****************************************************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************************************
ok: [qa1]
ok: [dev1]
ok: [dev2]

TASK [Ping All Servers] ****************************************************************************************************************************************************
ok: [qa1]
ok: [dev1]
ok: [dev2]

PLAY RECAP *****************************************************************************************************************************************************************
dev1                       : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
dev2                       : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
qa1                        : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

priyanka@Azure:~/devops-ansible$ ansible-playbook playbooks/01-ping-all.yml

PLAY [all] *****************************************************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************************************
ok: [qa1]
ok: [dev2]
ok: [dev1]

TASK [Ping All Servers] ****************************************************************************************************************************************************
ok: [qa1]
ok: [dev1]
ok: [dev2]

TASK [debug] ***************************************************************************************************************************************************************
ok: [qa1] => {
    "msg": "Hello"
}
ok: [dev1] => {
    "msg": "Hello"
}
ok: [dev2] => {
    "msg": "Hello"
}

PLAY [dev] *****************************************************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************************************
ok: [dev2]
ok: [dev1]

TASK [debug] ***************************************************************************************************************************************************************
ok: [dev1] => {
    "msg": "Hello Dev"
}
ok: [dev2] => {
    "msg": "Hello Dev"
}

PLAY RECAP *****************************************************************************************************************************************************************
dev1                       : ok=5    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
dev2                       : ok=5    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
qa1                        : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
priyanka@Azure:~/devops-ansible$ ansible-playbook playbooks/02-shell.yml

PLAY [qa] ******************************************************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************************************
ok: [qa1]

TASK [Execute Shell Commands] **********************************************************************************************************************************************
changed: [qa1]

TASK [debug] ***************************************************************************************************************************************************************
ok: [qa1] => {
    "msg": {
        "changed": true,
        "cmd": "uname",
        "delta": "0:00:00.039514",
        "end": "2021-01-17 08:52:33.557192",
        "failed": false,
        "rc": 0,
        "start": "2021-01-17 08:52:33.517678",
        "stderr": "",
        "stderr_lines": [],
        "stdout": "Linux",
        "stdout_lines": [
            "Linux"
        ]
    }
}

PLAY RECAP *****************************************************************************************************************************************************************
qa1                        : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
