priyanka@Azure:~/devops-ansible$ ansible-playbook playbooks/01-ping-all.yml

PLAY [all] *****************************************************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************************************
ok: [qa1]
ok: [dev1]
ok: [dev2]

TASK [Ping All Servers] ****************************************************************************************************************************************************
ok: [qa1]
ok: [dev1]
ok: [dev2]

PLAY RECAP *****************************************************************************************************************************************************************
dev1                       : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
dev2                       : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
qa1                        : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
